    [program:telegrambot]
    directory = /home/ubuntu/ansorbook
    command = python3 app.py
 
    autostart = true
    autorestart = true
    enviroment = HOME =*/home/ubuntu*,USER=*ubuntu*

    stderr_logfile = /home/ubuntu/ansorbook/loglar.log
    stdout_logfile = /home/ubuntu/ansorbook/logfileout.log